<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GlamlyModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.wp_glamly.wp_cf7_data' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="wp_cf7_data">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="created" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="created" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.wp_glamly.wp_cf7_data_entry' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="wp_cf7_data_entry">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="cf7_id" />
      <PropertyRef Name="data_id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cf7_id" Type="int" Nullable="false" />
    <Property Name="data_id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="250" />
    <Property Name="value" Type="text" />
  </EntityType>
  <EntityType Name="wp_commentmeta">
    <Key>
      <PropertyRef Name="meta_id" />
    </Key>
    <Property Name="meta_id" Type="ubigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="comment_id" Type="ubigint" Nullable="false" />
    <Property Name="meta_key" Type="varchar" MaxLength="255" />
    <Property Name="meta_value" Type="longtext" />
  </EntityType>
  <EntityType Name="wp_comments">
    <Key>
      <PropertyRef Name="comment_ID" />
    </Key>
    <Property Name="comment_ID" Type="ubigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="comment_post_ID" Type="ubigint" Nullable="false" />
    <Property Name="comment_author" Type="tinytext" Nullable="false" />
    <Property Name="comment_author_email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="comment_author_url" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="comment_author_IP" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="comment_date" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="comment_date_gmt" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="comment_content" Type="text" Nullable="false" />
    <Property Name="comment_karma" Type="int" Nullable="false" />
    <Property Name="comment_approved" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="comment_agent" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="comment_type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="comment_parent" Type="ubigint" Nullable="false" />
    <Property Name="user_id" Type="ubigint" Nullable="false" />
  </EntityType>
  <EntityType Name="wp_duplicator_packages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="ubigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="hash" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="created" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="owner" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="package" Type="mediumblob" Nullable="false" />
  </EntityType>
  <EntityType Name="wp_glamly_payment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="acquirer" Type="varchar" MaxLength="255" />
    <Property Name="amount" Type="varchar" MaxLength="255" />
    <Property Name="approvalcode" Type="varchar" MaxLength="255" />
    <Property Name="calcfee" Type="varchar" MaxLength="255" />
    <Property Name="cardexpdate" Type="varchar" MaxLength="255" />
    <Property Name="cardnomask" Type="varchar" MaxLength="255" />
    <Property Name="cardprefix" Type="varchar" MaxLength="255" />
    <Property Name="cardtype" Type="varchar" MaxLength="255" />
    <Property Name="currency" Type="varchar" MaxLength="255" />
    <Property Name="dibsInternalIdentifier" Type="varchar" MaxLength="255" />
    <Property Name="fee" Type="varchar" MaxLength="255" />
    <Property Name="fullreply" Type="varchar" MaxLength="255" />
    <Property Name="lang" Type="varchar" MaxLength="255" />
    <Property Name="merchant" Type="varchar" MaxLength="255" />
    <Property Name="merchantid" Type="varchar" MaxLength="255" />
    <Property Name="method" Type="varchar" MaxLength="255" />
    <Property Name="mobilelib" Type="varchar" MaxLength="255" />
    <Property Name="orderid" Type="varchar" MaxLength="255" />
    <Property Name="paytype" Type="varchar" MaxLength="255" />
    <Property Name="platform" Type="varchar" MaxLength="255" />
    <Property Name="status" Type="varchar" MaxLength="255" />
    <Property Name="test" Type="varchar" MaxLength="255" />
    <Property Name="textreply" Type="varchar" MaxLength="255" />
    <Property Name="theme" Type="varchar" MaxLength="255" />
    <Property Name="timeout" Type="varchar" MaxLength="255" />
    <Property Name="transact" Type="varchar" MaxLength="255" />
    <Property Name="version" Type="varchar" MaxLength="255" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="servicewithtypes" Type="varchar" MaxLength="255" />
    <Property Name="bookingid" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="paymentdate" Type="varchar" MaxLength="255" />
    <Property Name="isdeleted" Type="char" MaxLength="5" />
  </EntityType>
  <EntityType Name="wp_glamly_services">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="servicename" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="service_image" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="wp_glamly_servicesbookings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bookingid" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="service" Type="text" Nullable="false" />
    <Property Name="type" Type="text" Nullable="false" />
    <Property Name="datetime" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="altdatetime" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="zipcode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="personal" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="billingaddress" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="message" Type="text" Nullable="false" />
    <Property Name="newsletter" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="status" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="userid" Type="int" />
    <Property Name="isedit" Type="char" MaxLength="5" />
    <Property Name="servicewithtypes" Type="varchar" MaxLength="5000" />
    <Property Name="otherservices" Type="varchar" MaxLength="5000" />
    <Property Name="isdeleted" Type="char" MaxLength="5" />
  </EntityType>
  <EntityType Name="wp_glamly_servicestypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typename" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="serviceid" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="price" Type="int" />
  </EntityType>
  <EntityType Name="wp_links">
    <Key>
      <PropertyRef Name="link_id" />
    </Key>
    <Property Name="link_id" Type="ubigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="link_url" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="link_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="link_image" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="link_target" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="link_description" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="link_visible" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="link_owner" Type="ubigint" Nullable="false" />
    <Property Name="link_rating" Type="int" Nullable="false" />
    <Property Name="link_updated" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="link_rel" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="link_notes" Type="mediumtext" Nullable="false" />
    <Property Name="link_rss" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="wp_mondula_form_wizards">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="mediumint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="text" Nullable="false" />
    <Property Name="json" Type="text" Nullable="false" />
    <Property Name="version" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="date" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="wp_options">
    <Key>
      <PropertyRef Name="option_id" />
    </Key>
    <Property Name="option_id" Type="ubigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="option_name" Type="varchar" MaxLength="191" Nullable="false" />
    <Property Name="option_value" Type="longtext" Nullable="false" />
    <Property Name="autoload" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="wp_postmeta">
    <Key>
      <PropertyRef Name="meta_id" />
    </Key>
    <Property Name="meta_id" Type="ubigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="post_id" Type="ubigint" Nullable="false" />
    <Property Name="meta_key" Type="varchar" MaxLength="255" />
    <Property Name="meta_value" Type="longtext" />
  </EntityType>
  <EntityType Name="wp_posts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="ubigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="post_author" Type="ubigint" Nullable="false" />
    <Property Name="post_date" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="post_date_gmt" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="post_content" Type="longtext" Nullable="false" />
    <Property Name="post_title" Type="text" Nullable="false" />
    <Property Name="post_excerpt" Type="text" Nullable="false" />
    <Property Name="post_status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="comment_status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ping_status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="post_password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="post_name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="to_ping" Type="text" Nullable="false" />
    <Property Name="pinged" Type="text" Nullable="false" />
    <Property Name="post_modified" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="post_modified_gmt" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="post_content_filtered" Type="longtext" Nullable="false" />
    <Property Name="post_parent" Type="ubigint" Nullable="false" />
    <Property Name="guid" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="menu_order" Type="int" Nullable="false" />
    <Property Name="post_type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="post_mime_type" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="comment_count" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="wp_term_relationships">
    <Key>
      <PropertyRef Name="object_id" />
      <PropertyRef Name="term_taxonomy_id" />
    </Key>
    <Property Name="object_id" Type="ubigint" Nullable="false" />
    <Property Name="term_taxonomy_id" Type="ubigint" Nullable="false" />
    <Property Name="term_order" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="wp_term_taxonomy">
    <Key>
      <PropertyRef Name="term_taxonomy_id" />
    </Key>
    <Property Name="term_taxonomy_id" Type="ubigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="term_id" Type="ubigint" Nullable="false" />
    <Property Name="taxonomy" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="description" Type="longtext" Nullable="false" />
    <Property Name="parent" Type="ubigint" Nullable="false" />
    <Property Name="count" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="wp_termmeta">
    <Key>
      <PropertyRef Name="meta_id" />
    </Key>
    <Property Name="meta_id" Type="ubigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="term_id" Type="ubigint" Nullable="false" />
    <Property Name="meta_key" Type="varchar" MaxLength="255" />
    <Property Name="meta_value" Type="longtext" />
  </EntityType>
  <EntityType Name="wp_terms">
    <Key>
      <PropertyRef Name="term_id" />
    </Key>
    <Property Name="term_id" Type="ubigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="slug" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="term_group" Type="bigint" Nullable="false" />
    <Property Name="term_order" Type="int" />
  </EntityType>
  <EntityType Name="wp_usermeta">
    <Key>
      <PropertyRef Name="umeta_id" />
    </Key>
    <Property Name="umeta_id" Type="ubigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="ubigint" Nullable="false" />
    <Property Name="meta_key" Type="varchar" MaxLength="255" />
    <Property Name="meta_value" Type="longtext" />
  </EntityType>
  <EntityType Name="wp_users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="ubigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_login" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="user_pass" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="user_nicename" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="user_email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="user_url" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="user_registered" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="user_activation_key" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="user_status" Type="int" Nullable="false" />
    <Property Name="display_name" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GlamlyModelStoreContainer">
    <EntitySet Name="wp_commentmeta" EntityType="Self.wp_commentmeta" Schema="wp_glamly" store:Type="Tables" />
    <EntitySet Name="wp_comments" EntityType="Self.wp_comments" Schema="wp_glamly" store:Type="Tables" />
    <EntitySet Name="wp_duplicator_packages" EntityType="Self.wp_duplicator_packages" Schema="wp_glamly" store:Type="Tables" />
    <EntitySet Name="wp_glamly_payment" EntityType="Self.wp_glamly_payment" Schema="wp_glamly" store:Type="Tables" />
    <EntitySet Name="wp_glamly_services" EntityType="Self.wp_glamly_services" Schema="wp_glamly" store:Type="Tables" />
    <EntitySet Name="wp_glamly_servicesbookings" EntityType="Self.wp_glamly_servicesbookings" Schema="wp_glamly" store:Type="Tables" />
    <EntitySet Name="wp_glamly_servicestypes" EntityType="Self.wp_glamly_servicestypes" Schema="wp_glamly" store:Type="Tables" />
    <EntitySet Name="wp_links" EntityType="Self.wp_links" Schema="wp_glamly" store:Type="Tables" />
    <EntitySet Name="wp_mondula_form_wizards" EntityType="Self.wp_mondula_form_wizards" Schema="wp_glamly" store:Type="Tables" />
    <EntitySet Name="wp_options" EntityType="Self.wp_options" Schema="wp_glamly" store:Type="Tables" />
    <EntitySet Name="wp_postmeta" EntityType="Self.wp_postmeta" Schema="wp_glamly" store:Type="Tables" />
    <EntitySet Name="wp_posts" EntityType="Self.wp_posts" Schema="wp_glamly" store:Type="Tables" />
    <EntitySet Name="wp_term_relationships" EntityType="Self.wp_term_relationships" Schema="wp_glamly" store:Type="Tables" />
    <EntitySet Name="wp_term_taxonomy" EntityType="Self.wp_term_taxonomy" Schema="wp_glamly" store:Type="Tables" />
    <EntitySet Name="wp_termmeta" EntityType="Self.wp_termmeta" Schema="wp_glamly" store:Type="Tables" />
    <EntitySet Name="wp_terms" EntityType="Self.wp_terms" Schema="wp_glamly" store:Type="Tables" />
    <EntitySet Name="wp_usermeta" EntityType="Self.wp_usermeta" Schema="wp_glamly" store:Type="Tables" />
    <EntitySet Name="wp_users" EntityType="Self.wp_users" Schema="wp_glamly" store:Type="Tables" />
    <EntitySet Name="wp_cf7_data" EntityType="Self.wp_cf7_data" store:Type="Tables" store:Schema="wp_glamly">
      <DefiningQuery>SELECT
`wp_cf7_data`.`id`, 
`wp_cf7_data`.`created`
FROM `wp_cf7_data` AS `wp_cf7_data`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="wp_cf7_data_entry" EntityType="Self.wp_cf7_data_entry" store:Type="Tables" store:Schema="wp_glamly">
      <DefiningQuery>SELECT
`wp_cf7_data_entry`.`id`, 
`wp_cf7_data_entry`.`cf7_id`, 
`wp_cf7_data_entry`.`data_id`, 
`wp_cf7_data_entry`.`name`, 
`wp_cf7_data_entry`.`value`
FROM `wp_cf7_data_entry` AS `wp_cf7_data_entry`</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>