<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9badc9fda1e9479d93ce0afd90d36cb4" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="GlamlyModel.wp_commentmeta" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GlamlyModel.wp_comments" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GlamlyModel.wp_duplicator_packages" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GlamlyModel.wp_glamly_services" Width="2.625" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GlamlyModel.wp_links" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GlamlyModel.wp_mondula_form_wizards" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GlamlyModel.wp_options" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GlamlyModel.wp_postmeta" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GlamlyModel.wp_posts" Width="2.5" PointX="13.625" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GlamlyModel.wp_term_relationships" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GlamlyModel.wp_term_taxonomy" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GlamlyModel.wp_termmeta" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GlamlyModel.wp_terms" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GlamlyModel.wp_usermeta" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GlamlyModel.wp_users" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GlamlyModel.wp_cf7_data" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GlamlyModel.wp_cf7_data_entry" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GlamlyModel.wp_glamly_servicestypes" Width="1.5" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="GlamlyModel.wp_glamly_payment" Width="1.5" PointX="10.375" PointY="13.75" />
        <EntityTypeShape EntityType="GlamlyModel.wp_glamly_userresetpassword" Width="1.5" PointX="13.375" PointY="3.75" />
        <EntityTypeShape EntityType="GlamlyModel.wp_glamly_servicesbookings" Width="1.5" PointX="7.375" PointY="12.75" />
        <EntityTypeShape EntityType="GlamlyModel.wp_glamly_stylistschedules" Width="1.5" PointX="13.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>